<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./dist/imageLightBox.css">
    </head>
    <body>
        <a href="javascript:void(0);"><img  src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=a47a6701423640b559bbecb84989ea73" data-img="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3" data-download="https://images.unsplash.com/photo-1477346611705-65d1883cee1e"></a>
    </body>
    <script src="./dist/imageLightBox.js"></script>
    <script>
        (function() {
            var i = new imageLightBox('img', {
                cache: false
            });
        })();
    </script>
</html>